# project metadata (required)
sonar.projectKey=js.deci-mal
sonar.projectName=Deci-mal
sonar.projectVersion=0.1.1
  
# path to source directories (required)
sources=lib

# path to test source directories (optional)
tests=test

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=coverage
sonar.javascript.jstestdriver.coveragefile=coverage.lcov
sonar.dynamicAnalysis=reuseReports
